<!DOCTYPE html><!-- Last Published: Wed Oct 14 2020 17:28:20 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="kol.botbanhang.vn" data-wf-page="5f0f234bda10194874e92868"
    data-wf-site="5c34f4c0ee3329913fc72eac">

<head>
    <meta charset="utf-8" />
    <title>B-Influencer | Creator Marketing Platform</title>
    <meta
        content="Get matched with creators, launch campaigns, and run creator whitelisting—in one platform. Influencer marketing is now safe, easy, and fast."
        name="description" />
    <meta content="B-Influencer | Creator Marketing Platform" property="og:title" />
    <meta
        content="Get matched with creators, launch campaigns, and run creator whitelisting—in one platform. Influencer marketing is now safe, easy, and fast."
        property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5eea56bb4494a6b44882a000_paid-home.png"
        property="og:image" />
    <meta content="B-Influencer | Creator Marketing Platform" property="twitter:title" />
    <meta
        content="Get matched with creators, launch campaigns, and run creator whitelisting—in one platform. Influencer marketing is now safe, easy, and fast."
        property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5eea56bb4494a6b44882a000_paid-home.png"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/paid2.webflow.cad4423af.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933f8"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933fa"] {
                -webkit-transform: translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933fc"] {
                -webkit-transform: translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fcbe6283-c4dd-cb51-99b2-6b186e6b7eea"] {
                -webkit-transform: translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="66a45f25-d2dc-6b6b-6f55-53d3be5a39cc"] {
                -webkit-transform: translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d9978bcf-15e3-3920-8042-8539bfb7ca4c"] {
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933f8"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933fa"] {
                -webkit-transform: translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933fc"] {
                -webkit-transform: translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fcbe6283-c4dd-cb51-99b2-6b186e6b7eea"] {
                -webkit-transform: translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="66a45f25-d2dc-6b6b-6f55-53d3be5a39cc"] {
                -webkit-transform: translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d9978bcf-15e3-3920-8042-8539bfb7ca4c"] {
                opacity: 0;
            }
        }
    </style>
    <script src="js/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Roboto:100,300,regular,500,700,900", "Roboto Mono:100,300,regular,500,700"] } });</script>
    <!--[if lt IE 9]><script src="js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="./image/logo-bot.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5dc49237c21f5b290914fe9d_webclip.png"
        rel="apple-touch-icon" /><!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TVMPZFH');</script>
    <!-- End Google Tag Manager -->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '689552478120410');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=689552478120410&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Twitter universal website tag code -->
    <script>
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'js/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'o2rf6');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->



    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <script type="text/javascript" src="js/bizible.js" async=""></script>

    <!--script src="js/.ubembed.com" async-->
    </script-->

    <script
        type="text/javascript">(function (o) { var b = "https://speedyfox.io/anywhere/", t = "ab54ca5f84f347f0b32fcea00ec6c714569c641edcfc4e208ddea868f578c745", a = window.AutopilotAnywhere = { _runQueue: [], run: function () { this._runQueue.push(arguments); } }, c = encodeURIComponent, s = "SCRIPT", d = document, l = d.getElementsByTagName(s)[0], p = "t=" + c(d.title || "") + "&u=" + c(d.location.href || "") + "&r=" + c(d.referrer || ""), j = "text/javascript", z, y; if (!window.Autopilot) window.Autopilot = a; if (o.app) p = "devmode=true&" + p; z = function (src, asy) { var e = d.createElement(s); e.src = src; e.type = j; e.async = asy; l.parentNode.insertBefore(e, l); }; y = function () { z(b + t + '?' + p, true); }; if (window.attachEvent) { window.attachEvent("onload", y); } else { window.addEventListener("load", y, false); } })({});</script>

    <style type="text/css">

    </style>

    <style>
        .body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .w-slider-nav {
            font-size: 6px;
        }

        .w-slider-dot {
            position: relative;
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: #DFE3E8;
            cursor: pointer;
            margin: 0 7px .5em;
            transition: background-color 100ms, color 100ms;
        }

        .w-slider-dot.w-active {
            width: 10px;
            height: 10px;
            background: none;
            top: 2px;
        }

        .w-slider-nav-invert>div {
            background-color: #DFE3E8;
        }
    </style>

    <!-- iPhone X -->
    <style>
        @media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) {
            .podcast-cta {
                padding: 24px 32px 32px;
            }
        }
    </style>

    <style>
        /* 1792x828px at 326ppi */
        @media only screen and (device-width : 414px) and (device-height : 896px) and (-webkit-device-pixel-ratio : 2) {
            .podcast-cta {
                padding: 24px 32px 32px;
            }
        }
    </style>

</head>

<body>
    <div class="w-embed w-iframe">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVMPZFH" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="0" data-doc-height="1"
        data-easing="ease-out-quint" data-easing2="ease-in-quint" role="banner" class="mobile-navbar w-nav">
        <div class="container-2 w-container"><a href="./" aria-current="page"
                class="mobile-brand w-nav-brand w--current"><img src="./image/B-Influencer1.png" width="100"
                    alt="" /></a>
            <nav role="navigation" class="mobile-nav-menu-2 w-nav-menu">
                <div class="div-block-45">
                    <div class="div-block-60"><a href="./" aria-current="page" class="w-inline-block w--current"><img
                                src="./image/B-Influencer1.png" alt="" /></a><a href="#" class="w-inline-block"><img
                                src="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5ec5cbae905c7a162495afce_close-menuhamburger.svg"
                                alt="" /></a></div>
                    <div class="div-block-46">
                        <div class="text-block-22"><a href="./signup.html" class="text-block-22">Sign
                                up</a></div>
                    </div>
                    <div class="div-block-46">
                        <div class="text-block-22">
                            <a class="w-nav-link" href="./linh-vuc-kinh-doanh.html">Lĩnh vực kinh
                                doanh</a>
                        </div>
                        <a href="./linh-vuc-kinh-doanh.html" class="link-3">Dịch vụ</a>
                        <a href="./agencies.html" class="link-3">Sản phẩm</a>
                        <a href="./enterprise-1.html" class="link-3">Enterprise</a>
                    </div>
                    <div class="div-block-46">
                        <div class="text-block-22">KOLS</div>
                        <a href="./kols.html" class="link-3">Direct to Consumer</a>
                        <a href="./kols.html" class="link-3">Agency</a>
                        <a href="./kols.html" class="link-3">Enterprise</a>
                    </div>
                    <div class="div-block-46">
                        <div class="text-block-22">
                            <a href="./chatbot-influencer.html" class="text-block-22">Chatbot Influencer</a>
                        </div>
                    </div>
                    <div class="div-block-46">
                        <div class="text-block-22"><a href="./faq.html" class="text-block-22">FAQ - Hỏi đáp</a>
                        </div>
                    </div>
                    <div class="div-block-46">
                        <div class="text-block-22"><a href="./signup.html" class="text-block-22">Hỗ trợ</a>
                        </div>
                    </div>
                </div><a href="./signup.html" class="cta-button mobile-nav w-inline-block">
                    <div class="cta-button-text">Đăng ký ngay</div><img
                        src="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5d896238cbc314ecd240cec2_arrow_white.svg"
                        alt="" class="cta-button-arrow" />
                </a>
            </nav>
            <div class="mobile-menu-button-2 w-nav-button">
                <div class="icon-4 w-icon-nav-menu"></div>
            </div>
        </div><a href="https://hashtagpaid.com/blog/covid-19-evolving-consumer-behavior"
            class="global-nav-banner w-inline-block">
            <div class="div-block-32">
                <div class="banner-text"><span class="all-caps-label text-span-11">COVID-19</span>COVID-19: Evolving
                    Consumer Behaviors Report — Read the Report<br /><span class="underline text-span-10">Read the
                        report</span></div>
            </div>
        </a>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="desktop-nav-2 w-nav"
        style="background-image: url('./image/5dc2fb777a42340a1ccf4a5e_5d48059fbaced768aed59cbc_color1.jpg');">
        <div class="middle-alight container w-container"><a href="./" aria-current="page"
                class="brand-logo w-nav-brand w--current">
                <img src="./image/B-Influencer1.png" alt="">
            </a>
            <div class="desktop-menu-link">
                <nav role="navigation" class="desktop-nav-menu w-clearfix w-nav-menu">
                    <div data-delay="0" data-hover="1" class="w-dropdown">
                        <div class="desktop-nav-link-dropdown-2 w-dropdown-toggle">
                            <div class="dropdown-arrow-down w-icon-dropdown-toggle"></div>
                            <div><a class="w-nav-link" href="./linh-vuc-kinh-doanh.html">Lĩnh vực kinh doanh</a></div>
                        </div>
                        <nav class="desktop-dropdown-list-2 w-dropdown-list">
                            <div class="div-block-44">
                                <a href="./linh-vuc-kinh-doanh.html" class="subdropdown-link w-inline-block">
                                    <div class="text-block-20">Dịch vụ</div>
                                    <div class="text-block-21">Influencer trong ngành dịch vụ như nhà hàng, du lịch,
                                        spa, thẩm mĩ, giáo dục - đào tạo...</div>
                                </a>
                                <a href="./linh-vuc-kinh-doanh.html" class="subdropdown-link w-inline-block">
                                    <div class="text-block-20">Sản phẩm</div>
                                    <div class="text-block-21">Influencer đối với các dòng sản phẩm mỹ phẩm, thời trang,
                                        công nghệ, đồ gia dụng, ẩm thực.
                                    </div>
                                </a>

                            </div>
                        </nav>
                    </div>
                    <div data-delay="0" data-hover="1" class="w-dropdown">
                        <div class="desktop-nav-link-dropdown-2 w-dropdown-toggle">
                            <div class="dropdown-arrow-down w-icon-dropdown-toggle"></div>
                            <div>KOLS</div>
                        </div>
                        <nav class="desktop-dropdown-list-2 w-dropdown-list">
                            <div class="div-block-44"><a href="./kols.html" class="subdropdown-link w-inline-block">
                                    <div class="text-block-20">vde vụ</div>
                                    <div class="text-block-21">Tap into creators to drive ROAS and quickly scale
                                        campaigns.</div>
                                </a><a href="./kols.html" class="subdropdown-link w-inline-block">
                                    <div class="text-block-20">Agencies</div>
                                    <div class="text-block-21">Expand your content strategy with a scalable media
                                        channel that’s safe.</div>
                                </a><a href="./kols.html" class="subdropdown-link w-inline-block">
                                    <div class="text-block-20">Enterprise</div>
                                    <div class="text-block-21">Achieve your goals by turning measurable awareness into
                                        direct sales.</div>
                                </a></div>
                        </nav>
                    </div>
                    <a href="./chatbot-influencer.html" class="desktop-nav-link-2 final w-nav-link"
                        style="white-space:nowrap;">Chatbot Influencer</a>
                    <a href="./faq.html" class="desktop-nav-link-2 w-nav-link">FAQ</a>
                    <a href="./signup.html" class="desktop-nav-link-2 final w-nav-link" style="white-space:nowrap;">Hỗ
                        trợ</a>
                    <a data-w-id="ab868367-cf01-dde5-2317-bd252999d6a5" href="./signup.html"
                        class="cta-button header-cta _052020 w-inline-block">
                        <div class="cta-button-text">Đăng ký ngay</div>
                        <img src="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5d896238cbc314ecd240cec2_arrow_white.svg"
                            alt="" class="cta-button-arrow-copy" />
                    </a>
                </nav>
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec-hero2 home">
        <div class="wrapper">
            <div class="ctr-center">
                <h1 data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933f8" class="headline">Nền tảng Influencers hàng đầu</h1>
                <p data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933fa" class="p-hero home">Nền tảng kết nối Influencer với
                    nhãn hàng áp dụng công nghệ Chatbot Automation.</p><a href="./signup.html"
                    data-w-id="f4ee1ce5-b57c-50f3-9289-8ec48d2933fc" class="button arrow new w-button">Đăng ký ngay</a>
                <div data-w-id="fcbe6283-c4dd-cb51-99b2-6b186e6b7eea" class="checks">
                    <div class="div-block-38">
                        <div class="checkmark"></div>
                        <div class="text-block-19">Nhanh chóng</div>
                    </div>
                    <div class="div-block-38">
                        <div class="checkmark"></div>
                        <div class="text-block-19">Hiệu quả</div>
                    </div>
                    <div class="div-block-38">
                        <div class="checkmark"></div>
                        <div class="text-block-19">Tin cậy</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec-hero-p6"><img style="border: 5px solid rgb(237 90 41);" src="./image/home2.jpg"
            data-w-id="66a45f25-d2dc-6b6b-6f55-53d3be5a39cc"
            sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 96vw"
            srcset="./image/home2.jpg 500w, ./image/home2.jpg 800w, ./image/home2.jpg 1080w, ./image/home2.jpg 1600w, ./image/home2.jpg 2348w"
            alt="" class="hero-image img-shadow" /></div>
    <div class="new-section">
        <h2 class="h2-home limit">Hơn 1000+ Influencer
            đã sẵn sàng cho sản phẩm
            và dịch vụ của bạn.</h2>
        <div class="container w-container">
            <div class="w-layout-grid left-text-grid">
                <div id="w-node-6b2f8c7fd2eb-74e92868" class="left-side-text-div">
                    <h2 class="heading-29">Cung cấp Influencer hàng đầu trong các nghành dịch vụ và sản phẩm</h2>
                    <div class="_400px-div less-bottom-margin">
                        <p>Chúng tôi sẽ tư vấn để bạn lựa chọn ra các Kol phù hợp với chiến lược quảng cáo, phù hợp với
                            lĩnh vực kinh doanh và nhắm đúng khách hàng mục tiêu.</p>
                        <img src="./image/photo_2020-10-17_16-38-14.jpg" width="670"
                            sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, 100vw"
                            srcset="./image/photo_2020-10-17_16-38-14.jpg 500w, ./image/photo_2020-10-17_16-38-14.jpg 800w, ./image/photo_2020-10-17_16-38-14.jpg 1080w, ./image/photo_2020-10-17_16-38-14.jpg 1344w"
                            alt="" class="image-52 img-shadow" />
                    </div><a data-w-id="7f50dfbe-84b5-a374-a306-6b2f8c7fd2f6" href="./linh-vuc-kinh-doanh.html"
                        class="text-link-div w-inline-block w-clearfix">
                        <div class="text-button">Xem thêm</div><img
                            src="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5d8c0419f2acbb61cdda38a5_arrow_dark%20(1).svg"
                            alt="" class="cta-button-arrow-copy" />
                    </a>
                </div>
                <div id="w-node-6b2f8c7fd305-74e92868" class="hero-image-right">
                    <img src="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5ec4739bd72dda4ccc687c0d_Group%20128.svg"
                        alt="" class="image-48" />
                    <img src="./image/photo_2020-10-17_16-38-14.jpg" class="img-shadow" width="670"
                        sizes="(max-width: 767px) 100vw, 670px"
                        srcset="./image/photo_2020-10-17_16-38-14.jpg 500w, ./image/photo_2020-10-17_16-38-14.jpg 800w, ./image/photo_2020-10-17_16-38-14.jpg 1080w, ./image/photo_2020-10-17_16-38-14.jpg 1344w"
                        alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="sec-col3">
        <div class="container w-container">
            <div class="w-layout-grid right-text">
                <div id="w-node-d8992d197a45-74e92868" class="hero-image-right">
                    <div class="img-shadow" style="padding: 10px;border-radius: 2rem;background: #fff;">
                        <img src="./image/chatbot-automation.jpg" width="348" alt="" />
                    </div>
                </div>
                <div id="w-node-d8992d197a47-74e92868" class="right-side-text-div">
                    <div class="label">
                        <p class="paragraph-9">NEW</p>
                    </div>
                    <h2 class="heading-29">Chatbot Influencer</h2>
                    <div class="_400px-div less-bottom-margin">
                        <p class="home-p">Nền tảng công nghệ Chatbot Automation hỗ trợ nhà kinh doanh bán hàng 1 cách tự
                            động giúp tăng trưởng khách hàng và doanh số nhanh chóng</p>
                        <!-- <div
                            style="padding: 10px;border-radius: 2rem;background: #fff;box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;">
                            <img src="./image/chatbot-automation.jpg" width="348" alt="" class="image-53" />
                        </div> -->
                    </div><a data-w-id="919f644e-8ac1-5862-f497-d8992d197a53" href="./chatbot-influencer.html"
                        class="text-link-div w-inline-block w-clearfix">
                        <div class="text-button">Xem thêm</div><img
                            src="https://uploads-ssl.webflow.com/5c34f4c0ee3329913fc72eac/5ed060b753acc42ed3eed86a_Arrow%20Right%20BLACk.svg"
                            alt="" class="cta-button-arrow-copy" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-section">
        <div class="container w-container">
            <div data-w-id="d9978bcf-15e3-3920-8042-8539bfb7ca4c" class="testimonial-quote-div ubereats">
                <h3 class="big-quote-text">&quot;Nền tảng kết nối <strong>Influencer </strong>với nhãn hàng áp dụng công
                    nghệ <strong>Chatbot Automation.</strong>&quot;</h3>
            </div>
        </div>
    </div>
    <div class="sec-logos">
        <div class="div-block-42">
            <h3 class="h3-content">Khách hàng tiêu biểu đã sử dụng Chatbot Automation</h3>
            <div class="logobar">
                <img src="./image/customer.png" width="379"
                    sizes="(max-width: 479px) 79vw, (max-width: 767px) 379px, 100vw"
                    srcset="./image/customer.png 500w, ./image/customer.png 760w" alt="" class="image-84 img-shadow" />
                <img src="./image/customer.png" width="908"
                    sizes="(max-width: 767px) 100vw, (max-width: 991px) 640px, 908px"
                    srcset="./image/customer.png 500w, ./image/customer.png 800w, ./image/customer.png 1080w, ./image/customer.png 1600w, ./image/customer.png 1818w"
                    alt="" class="image-85 img-shadow" />
            </div>
        </div>
    </div>
    <div class="pink-yellow-footer">
        <div class="container w-container">
            <div class="w-row">
                <div class="w-col w-col-3">
                    <div>
                        <div class="footer-column-header no-top-margin">B-Influencer</div>
                        <a href="./signup.html" class="new-footer-link">Hỗ trợ</a>
                        <a href="./" class="new-footer-link">Giới thiệu</a>
                        <a href="./" class="new-footer-link">Điều khoản sử dụng</a>
                        <a href="./" class="new-footer-link">Chính sách bảo mật</a>
                        <a href="./" class="new-footer-link">Chính sách sử dụng nền tảng</a>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div>
                        <div class="footer-column-header">KOLS</div>
                        <a href="./" class="new-footer-link">Danh sách KOL</a>
                        <a href="./" class="new-footer-link">Dịch vụ</a>
                        <a href="./linh-vuc-kinh-doanh.html" class="new-footer-link">Sản phẩm</a>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div>
                        <div class="footer-column-header">Chatbot Influencer</div>
                        <a href="./chatbot-influencer.html" class="new-footer-link">Kịch bản bán hàng tự động</a>
                        <a href="./" class="new-footer-link">Kịch bản livestream</a>
                        <a href="./" class="new-footer-link">Quy trình Chatbot Influencer</a>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div>
                        <div class="footer-column-header">Contact</div>
                        <a href="./signup.html" class="new-footer-link">Hotline</a>
                        <a href="./signup.html" target="_blank" class="new-footer-link">Email</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-div" style="margin-top: 2rem;text-align: center;">
            <div class="copy-right-text">© 2020 Power by Bot Bán Hàng</div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c34f4c0ee3329913fc72eac" type="text/javascript"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.0174682c9.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    <!-- Start of Async Drift Code -->
    <script>
        "use strict"; !function () { var n = window.driftt = window.drift = window.driftt || []; if (!n.init) { if (n.invoked) return window.console && console.error && console.error("Drift snippet included twice."); n.invoked = !0, n.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"], n.factory = function (e) { return function () { var t = Array.prototype.slice.call(arguments); return t.unshift(e), n.push(t), n } }, n.methods.forEach(function (t) { n[t] = n.factory(t) }), n.load = function (t) { var e = 3e5 * Math.ceil(new Date / 3e5), n = document.createElement("script"); n.type = "text/javascript", n.async = !0, n.crossorigin = "anonymous", n.src = "https://js.driftt.com/include/" + e + "/" + t + ".js"; var r = document.getElementsByTagName("script")[0]; r.parentNode.insertBefore(n, r) } } }(), drift.SNIPPET_VERSION = "0.3.1", drift.load("27eud2z45eub");
    </script>
    <!-- End of Async Drift Code -->

    <!-- Google -->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68770814-1', 'auto');
        ga("send", "pageview");
    </script>


    <script type="text/javascript" async src="js/xwkg334j.js">
    </script>
</body>

</html>