<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./image/logo-bot.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="#paid" />
    <meta name="theme-color" content="#000000" />
    <title>#paid</title>
    <script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>
    <script>!function (e, n, t, o, c, s, a) { e.fbq || (c = e.fbq = function () { c.callMethod ? c.callMethod.apply(c, arguments) : c.queue.push(arguments) }, e._fbq || (e._fbq = c), c.push = c, c.loaded = !0, c.version = "2.0", c.queue = [], (s = n.createElement(t)).async = !0, s.src = "https://connect.facebook.net/en_US/fbevents.js", (a = n.getElementsByTagName(t)[0]).parentNode.insertBefore(s, a)) }(window, document, "script"), fbq("init", "1494496017373434")</script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1494496017373434&ev=PageView&noscript=1" /></noscript>
</head>
<link rel="stylesheet" href="./css/paid2.webflow.cad4423af.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
        box-sizing: border-box;
    }

    body {
        background-image: url("./image/5dc2fb777a42340a1ccf4a5e_5d48059fbaced768aed59cbc_color1.jpg");
        background-repeat: no-repeat;
    }

    .content {
        margin: 2rem 0;
    }

    .content-title {
        font-size: 1.5rem;
        text-align: center;
        font-style: italic;
    }

    .form-signin {
        border: 1px solid #00000026;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;
        background: #e0e0e0;
    }

    p {
        margin: 0;
        margin-top: 1rem;
    }

    .container {
        padding-bottom: 2rem;
    }

    .signup-logo {
        margin: 1rem 10%;
    }

    .signup-logo>img {
        width: 30%;
        height: auto;
        margin: 2rem 2rem 0;
    }

    input,
    textarea {
        border-radius: 1rem;
        width: 100%;
        border: none;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0;
    }

    input:focus,
    textarea:focus {
        outline: none;
    }

    button {
        width: 10rem;
        padding: 0.6rem;
        background: #ed5a29;
        color: #fff;
        border-radius: 5px;
        font-weight: 700;
        width: 100%;
    }
    @media only screen and (max-width: 992px) {
  .form-signin{
      margin: 1rem;
  }
}
</style>

<body>
    <div class="signup-logo">
        <a href="./"><img src="./image/B-Influencer1.png" alt=""></a>
    </div>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="content-title pb-3">
                    Vui lòng điền đầy đủ thông tin và gửi nội dung của bạn!
                </div>
                <div class="form-signin col-lg-8">
                    <div class="text-center align-items-center">
                        <p class="text-left">Họ tên</p>
                        <input class="name" type="text" placeholder="Họ và tên">
                    </div>
                    <div class=" align-items-center">
                        <p>Số điện thoại</p>
                        <input class="phone" type="text" placeholder="Số điện thoại">
                    </div>
                    <div class=" align-items-center">
                        <p>Địa chỉ Email</p>
                        <input class="email" type="text" placeholder="email">
                    </div>
                    <div class=" align-items-center">
                        <p>Ghi chú</p>
                        <textarea class="note" name="" id="" cols="30" rows="3" placeholder="Ghi chú"></textarea>
                    </div>
                    <div class="d-flex justify-content-center align-items-center my-3 mt-4">
                        <button class="signup">Đăng ký</button>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="form-signin col-lg-3">
                    <div style="font-weight: 700;">
                        LIÊN HỆ HỖ TRỢ
                    </div>
                    <p>Mr. Văn Quang<br>
                        Hỗ trợ Booking<br>
                        0397.909.564 quangnv@botbanhang.vn</p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="pink-yellow-footer">
        <div class="container w-container">
            <div class="w-row">
                <div class="w-col w-col-3">
                    <div>
                        <div class="footer-column-header no-top-margin">B-Influencer</div>
                        <a href="./chatbot-influencer.html" class="new-footer-link" style="white-space:nowrap;">Hỗ
                            trợ</a>
                        <a href="./" class="new-footer-link">Giới
                            thiệu</a>
                        <a href="./company#careers" class="new-footer-link">Điều khoản sử dụng</a>
                        <a href="./" class="new-footer-link">Chính sách bảo mật</a>
                        <a href="./" class="new-footer-link">Chính sách sử dụng nền tảng</a>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div>
                        <div class="footer-column-header">KOLS</div><a href="./d-t-c.html" class="new-footer-link">Danh
                            sách KOL</a><a href="./" class="new-footer-link">aihih</a><a href="./enterprise-1.html"
                            class="new-footer-link">Sản phẩm</a>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div>
                        <div class="footer-column-header">Chatbot Influencer</div><a href="./blog.html"
                            class="new-footer-link">Kịch bản bán hàng tự động</a><a href="./"
                            class="new-footer-link">Kịch bản livestream</a><a href="./partners.html"
                            class="new-footer-link">Quy trình Chatbot Influencer</a>
                    </div>
                </div>
                <div class="w-col w-col-3">
                    <div>
                        <div class="footer-column-header">Contact</div><a href="./"
                            class="new-footer-link">Hotline</a><a href="./" target="_blank"
                            class="new-footer-link">Email</a>
                    </div>
                </div>
            </div>
            <div class="copyright-div">
                <div class="copy-right-text">© 2020 Power by Bot Bán Hàng.</div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-3.5.1.min.dc5e7f18c8.js"></script>
<script>
    $('.signup').click(function () {
        var name = $('.name').val()
        var phone = $('.phone').val()
        var email = $('.email').val()
        var note = $('.note').val()
        console.log('11111111', name, phone, email, note);
        $.ajax({
            url: "",
            data: "",
            success: function (res) {
                console.log('res', res);
            }
        })
    })
</script>

</html>